{
  "name": "PitchConnect",
  "short_name": "PitchConnect",
  "description": "The world's best sports management platform for coaches, clubs, leagues, and players.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Teams",
      "url": "/dashboard/teams"
    },
    {
      "name": "Matches",
      "url": "/dashboard/matches"
    }
  ]
}
